# Next.js 참고 : /src 폴더를 사용하는 경우 Next.js 는 폴더가 아닌 상위 폴더에서만 .env 파일을 로드 합니다.

# https://nextjs.org/docs/basic-features/environment-variables#environment-variable-load-order
# NODE_ENV
# .env.$(NODE_ENV).local
# .env.local
# .env.test
# .env.development or .env.production

# Next.js 참고 : 서버 사이드에서만 참조할 수 있는 변수
TEST=test1

# Next.js 참고 : 서버 사이드/클라이언트 사이드 모두에서 참조할 수 있는 변수
# 'NEXT_PUBLIC_' 로 시작하는 환경 변수
NEXT_PUBLIC_TEST=test2
